[gd_scene format=3 uid="uid://d1wgpfy0ao53v"]

[ext_resource type="Script" uid="uid://yu481cp7dvja" path="res://scripts/static_body_3d.gd" id="1_xjqg3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjqg3"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ifi51"]

[node name="StaticBody3D" type="StaticBody3D" unique_id=1908810713]
script = ExtResource("1_xjqg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1115955552]
transform = Transform3D(0.9999619, 0, 0.008726535, 0, 1, 0, -0.008726535, 0, 0.9999619, 0, 1.5, 0)
shape = SubResource("BoxShape3D_xjqg3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D" unique_id=1970221225]
transform = Transform3D(0.9999619, 0, 0.008726535, 0, 0.99999994, 0, -0.008726535, 0, 0.9999619, 0, 0, 0)
mesh = SubResource("BoxMesh_ifi51")
